
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=MbRa2Yng4mM5+ESW2ogypA==,O2ryU8iDCADtXFO7+8jy/w==,ioMXd7b5RxSi9vHkD2GBOA==,8/aHK8V0Q0lmT0zO3aDoKQ==
API_TOKEN_SALT=4oLq1V62y/XF/jNRnC36WQ==
ADMIN_JWT_SECRET=Vqj7CCqjSr0wLdgH9y85YQ==
TRANSFER_TOKEN_SALT=JTU30lRlwdNMQXdZg7gX+Q==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=pruebatecnica
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=AaLlMmAa
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3n33YzyIsTHWfbc6aESF/A==
